{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<forms:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"\
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"\
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"\
             xmlns:customs="clr-namespace:West.EnterpriseUX.Common.Presentation.Controls;assembly=West.EnterpriseUX.Common.Presentation"\
             x:Class="West.EnterpriseUX.Actions.EWM.Views.ComponentStagingAction.ComponentStagingActionPage"\
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"\
             Title="\{Binding ActionName\}">\
\
    <forms:ContentPage.Resources>\
\
        <Color x:Key="SDFrameColour">#f5f3f3</Color>\
        <Color x:Key="LeftLabelFont">#9b9999</Color>\
        <Color x:Key="TotalPageBackground">#f5f5f5</Color>\
        <Color x:Key="MaterialFrameColour">#ccefea</Color>\
\
\
        <Style x:Key="Entries" TargetType="Entry">\
            <Setter Property="FontSize" Value="Medium"/>\
            <Setter Property="FontAttributes" Value="Bold"/>\
            <Setter Property="HorizontalOptions" Value="Start"/>\
            <Setter Property="VerticalOptions" Value="Center"/>\
        </Style>\
\
        <Style x:Key="SourceLabels" TargetType="inputLayout:SfTextInputLayout">\
            <Setter Property="ContainerType" Value="Outlined"/>\
            <Setter Property="IsVisible" Value="\{Binding SourceClickedBool\}"/>\
            <Setter Property="InputViewPadding"  Value="8"/>\
        </Style>\
\
        <Style x:Key="DestinationLabels" TargetType="inputLayout:SfTextInputLayout">\
            <Setter Property="ContainerType" Value="Outlined"/>\
            <Setter Property="IsVisible" Value="\{Binding DestinationClickedBool\}"/>\
            <Setter Property="InputViewPadding"  Value="8"/>\
\
        </Style>\
\
        <Style x:Key="LabelACT" TargetType="inputLayout:SfTextInputLayout">\
        <Setter Property="ContainerType" Value="Outlined"/>\
        <Setter Property="WidthRequest" Value="290"/>\
        <Setter Property="InputViewPadding"  Value="8"/>\
\
        </Style>\
\
        <Style x:Key="LabelUoM" TargetType="inputLayout:SfTextInputLayout">\
        <Setter Property="ContainerType" Value="Outlined"/>\
        <Setter Property="InputViewPadding"  Value="8"/>\
        \
\
        </Style>\
\
        <Style x:Key="ConfirmButton" TargetType="Button">\
            <Setter Property="BackgroundColor" Value="\{StaticResource LightSkyGreen\}"/>\
            <Setter Property="CornerRadius" Value="10"/>\
            <Setter Property="HeightRequest" Value="\{OnPlatform iOS='50', UWP='40'\}"/>\
            <Setter Property="VerticalOptions" Value="End"/>\
        </Style>\
\
        <Style x:Key="CancelButtonFrame" TargetType="Frame">\
            <Setter Property="CornerRadius" Value="\{OnPlatform iOS='10'\}"/>\
            <Setter Property="HasShadow" Value="False"/>\
            <Setter Property="BorderColor" Value="\{OnPlatform iOS='Black'\}"/>\
        </Style>\
\
        <Style x:Key="CancelButton" TargetType="Button">\
            <Setter Property="BorderColor" Value="Black"/>\
            <Setter Property="CornerRadius" Value="10"/>\
            <Setter Property="BackgroundColor" Value="White"/>\
            <Setter Property="HeightRequest" Value="\{OnPlatform iOS='10',UWP='40'\}"/>\
        </Style>\
\
        <Style x:Key="TopStack" TargetType="StackLayout">\
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>\
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>\
            <Setter Property="BackgroundColor" Value="\{StaticResource TotalPageBackground\}"/>\
        </Style>\
\
        <Style x:Key="TopLabel" TargetType="Label">\
            <Setter Property="TextColor" Value="\{StaticResource PureWhite\}"/>\
            <Setter Property="VerticalOptions" Value="Center"/>\
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>\
            <Setter Property="FontSize" Value="\{StaticResource FontSizeLargeXXX\}"/>\
        </Style>\
\
        <Style x:Key="SubHeading" TargetType="Frame">\
            <Setter Property="BackgroundColor" Value="LightGray"/>\
            <Setter Property="CornerRadius" Value="20"/>\
            <Setter Property="Margin" Value="10,10,10,10"/>\
            <Setter Property="HeightRequest" Value="10"/>\
            <Setter Property="HasShadow" Value="False"/>\
        </Style>\
\
        <Style x:Key="SubHeadingSource" TargetType="Button">\
            <Setter Property="Margin" Value="0,-15,0,-15"/>\
            <Setter Property="CornerRadius" Value="20"/>\
            <Setter Property="WidthRequest" Value="150"/>\
        </Style>\
\
        <Style x:Key="SubHeadingDestination" TargetType="Button">\
            <Setter Property="Margin" Value="50,-15,0,-15"/>\
            <Setter Property="CornerRadius" Value="20"/>\
            <Setter Property="WidthRequest" Value="150"/>\
        </Style>\
\
        <Style x:Key="MaterialFrame" TargetType="Frame">\
            <Setter Property="HasShadow" Value="False"/>\
            <Setter Property="BackgroundColor" Value="\{StaticResource MaterialFrameColour\}"/>\
            <Setter Property="HeightRequest" Value="10"/>\
            <Setter Property="Margin" Value="10,0,10,0"/>\
        </Style>\
\
        <Style x:Key="BottomStack" TargetType="StackLayout">\
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>\
            <Setter Property="Padding" Value="10"/>\
        </Style>\
\
    </forms:ContentPage.Resources>\
    \
    \
    <ContentPage.Content>\
        <ContentView>\
            <StackLayout Style="\{StaticResource TopStack\}">\
                <Frame Style="\{StaticResource SubHeading\}">\
                    <StackLayout Orientation="Horizontal">\
                       <Button Text="Source"\
                               Style="\{StaticResource SubHeadingSource\}"\
                               BackgroundColor="\{Binding BindingSourceBackgroundColour\}"\
                               Command="\{Binding SourceButtonCommand\}">\
                       </Button>\
                        <Button Text="Destination"\
                                Style="\{StaticResource SubHeadingDestination\}"\
                                BackgroundColor="\{Binding BindingDestinationBackgroundColour\}"\
                                Command="\{Binding DestinationButtonCommand\}">\
                        </Button>\
                    </StackLayout>\
                </Frame>\
                <Frame Style="\{StaticResource MaterialFrame\}">\
                    <Label Text="Material"\
                           HorizontalOptions="Center">\
                    </Label>\
                </Frame>\
                <ScrollView>\
                <Grid Padding="10">\
                    <Grid.RowDefinitions>\
                        <RowDefinition Height="Auto"></RowDefinition>\
                        <RowDefinition Height="Auto" ></RowDefinition>\
                        <RowDefinition Height="Auto"></RowDefinition>\
                        <RowDefinition Height="Auto"></RowDefinition>\
                        <RowDefinition Height="Auto"></RowDefinition>\
                        <RowDefinition Height="Auto"></RowDefinition>\
                        <RowDefinition Height="Auto"></RowDefinition>\
                    </Grid.RowDefinitions>\
\
                    <!--Source Labels start-->\
                    \
                    <inputLayout:SfTextInputLayout\
                        Hint="Task"\
                        Grid.Row="0"\
                        Style="\{StaticResource SourceLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
\
                    <inputLayout:SfTextInputLayout\
                        Hint="Bin Number"\
                        Grid.Row="1"\
                        Style="\{StaticResource SourceLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
\
                    <inputLayout:SfTextInputLayout\
                        Hint="Storage Type"\
                        Grid.Row="2"\
                        Style="\{StaticResource SourceLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
                    <inputLayout:SfTextInputLayout\
                        Hint="Storage Section"\
                        Grid.Row="3"\
                        Style="\{StaticResource SourceLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
                    <inputLayout:SfTextInputLayout\
                        Hint="Batch"\
                        Grid.Row="4"\
                        Style="\{StaticResource SourceLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
                    <StackLayout Grid.Row="5"\
                                 Orientation="Horizontal"\
                                 IsVisible="\{Binding SourceClickedBool\}">\
                        <inputLayout:SfTextInputLayout\
                            Hint="Actual Quantity"\
                            Style="\{StaticResource LabelACT\}">\
                            <Entry Text="John"\
                                   Style="\{StaticResource Entries\}"/>\
                        </inputLayout:SfTextInputLayout>\
                        <inputLayout:SfTextInputLayout\
                            Hint="UoM"\
                            Style="\{StaticResource LabelUoM\}">\
                            <Entry Text="John"\
                                   Style="\{StaticResource Entries\}"/>\
                        </inputLayout:SfTextInputLayout>\
                    </StackLayout>\
                    <inputLayout:SfTextInputLayout\
                        Hint="Handling Unit"\
                        Grid.Row="6"\
                        Style="\{StaticResource SourceLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
\
                    <!--Source Labels end-->\
\
                    <!--Destination Labels Start-->\
\
                    <inputLayout:SfTextInputLayout\
                        Hint="Bin Number"\
                        Grid.Row="0"\
                        Style="\{StaticResource DestinationLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
                    <inputLayout:SfTextInputLayout\
                        Hint="Storage Type"\
                        Grid.Row="1"\
                        Style="\{StaticResource DestinationLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
                    <inputLayout:SfTextInputLayout\
                        Hint="Storage Section"\
                        Grid.Row="2"\
                        Style="\{StaticResource DestinationLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
                    <inputLayout:SfTextInputLayout\
                        Hint="Batch"\
                        Grid.Row="3"\
                        Style="\{StaticResource DestinationLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
                    <StackLayout Grid.Row="4"\
                                 IsVisible="\{Binding DestinationClickedBool\}"\
                                 Orientation="Horizontal">\
                        <inputLayout:SfTextInputLayout\
                            Hint="Actual Quantity"\
                            Style="\{StaticResource LabelACT\}">\
                            <Entry Text="John"\
                                   Style="\{StaticResource Entries\}"/>\
                        </inputLayout:SfTextInputLayout>\
                        <inputLayout:SfTextInputLayout\
                            Hint="UoM"\
                            Style="\{StaticResource LabelUoM\}">\
                            <Entry Text="John"\
                                   Style="\{StaticResource Entries\}"/>\
                        </inputLayout:SfTextInputLayout>\
                    </StackLayout>\
                    <inputLayout:SfTextInputLayout\
                        Hint="Handling Unit"\
                        Grid.Row="5"\
                        Style="\{StaticResource DestinationLabels\}">\
                        <Entry Text="John"\
                               Style="\{StaticResource Entries\}"/>\
                    </inputLayout:SfTextInputLayout>\
\
                    <!--Destination Labels end-->\
\
                </Grid>\
                </ScrollView>\
                <StackLayout Style="\{StaticResource BottomStack\}">\
                        <Button Text="Confirm"\
                                Command="\{Binding PageConfirmCommand\}"\
                                Style="\{StaticResource ConfirmButton\}">\
                        </Button>\
                        <Frame Style="\{StaticResource CancelButtonFrame\}">\
                            <Button Text="Cancel"\
                                    Command="\{Binding PageCancelCommand\}"\
                                    Style="\{StaticResource CancelButton\}">\
                            </Button>\
                        </Frame>\
                </StackLayout>\
        </StackLayout>\
    </ContentView>\
</ContentPage.Content>\
</forms:ContentPage>\
\
\
            }