{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  <ContentPage.Content>\
        <StackLayout>\
            <StackLayout>\
                <Frame\
                    CornerRadius="30"\
                    Margin="10"\
                    HasShadow="False"\
                    BackgroundColor="#f9f9d0"\
                    BorderColor="red"\
                    >\
                    <Label Text="123"/>\
                </Frame>\
            </StackLayout>\
                <Grid Margin="20,0,20,0">\
                    <Grid.RowDefinitions>\
                        <RowDefinition Height="*">\
                        </RowDefinition>\
                        <RowDefinition Height="*">\
                        </RowDefinition>\
                        <RowDefinition Height="*">\
                        </RowDefinition>\
                        <RowDefinition Height="*">\
                        </RowDefinition>\
                        <RowDefinition Height="*">\
                        </RowDefinition>\
                    </Grid.RowDefinitions>\
\
                    <Grid.ColumnDefinitions>\
                        <ColumnDefinition Width="auto"></ColumnDefinition>\
                        <ColumnDefinition Width="auto"></ColumnDefinition>\
                    </Grid.ColumnDefinitions>\
\
                    <Label Text="Delivery"\
                           Grid.Row="0" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           VerticalOptions="Start"\
                           TextColor="#adabab">\
                    </Label>\
                    <Label Text="Batch"\
                           Grid.Row="1" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                    </Label>\
                    <Label Text="Material Number"\
                           Grid.Row="2" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                    </Label>\
                    <Label Text="Material Description"\
                               Grid.Row="3" Grid.Column="0"\
                              HorizontalTextAlignment="Start"\
                               TextColor="#adabab">\
                    </Label>\
                    \
                    <Label Text="Actual Quantity"\
                           Grid.Row="4" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                    </Label>\
\
                    <Label Text="3100000000005"\
                           Grid.Row="0" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                    </Label>\
                    <Label Text="20"\
                           Grid.Row="1" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                    </Label>\
                    <Label Text="101000263"\
                           Grid.Row="2" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                    </Label>\
                    <Label Text="RETRACTION ASSEMBLY DF"\
                           Grid.Row="3" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                    </Label>\
                    <Label Text="3.000000000000000 TS"\
                           Grid.Row="4" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                    </Label>\
                    \
\
                </Grid>\
            <StackLayout>\
                <Frame HasShadow="False"\
                       CornerRadius="20"\
                       BackgroundColor="#f5f3f3"\
                       Margin="20,0,20,0">\
                  <StackLayout>\
                      <Label Text="Source"\
                             FontAttributes="Bold"\
                             FontSize="20"\
                             Margin="-5,-15,0,10"\
                             ></Label>\
                      <Grid>\
                        <Grid.RowDefinitions>\
                            <RowDefinition Height="*">\
                            </RowDefinition>\
                            <RowDefinition Height="*">\
                            </RowDefinition>\
                            <RowDefinition Height="*">\
                            </RowDefinition>\
                            <RowDefinition Height="*">\
                            </RowDefinition>\
                            <RowDefinition Height="*">\
                            </RowDefinition>\
                            <RowDefinition Height="*">\
                            </RowDefinition>\
                            <RowDefinition Height="*">\
                            </RowDefinition>\
                            <RowDefinition Height="*">\
                            </RowDefinition>\
                        </Grid.RowDefinitions>\
\
                        <Grid.ColumnDefinitions>\
                            <ColumnDefinition Width="auto"></ColumnDefinition>\
                            <ColumnDefinition Width="*"></ColumnDefinition>\
                        </Grid.ColumnDefinitions>\
\
                          <Label Text="Task"\
                           Grid.Row="0" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                          </Label>\
                          <Label Text="Storage Type"\
                           Grid.Row="1" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                          </Label>\
                          <Label Text="Storage Section"\
                           Grid.Row="2" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                          </Label>\
                          <Label Text="Bin"\
                           Grid.Row="3" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                          </Label>\
                          <Label Text="Handling Unit"\
                           Grid.Row="4" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                          </Label>\
                          <Label Text="Product ID"\
                           Grid.Row="5" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                          </Label>\
                          <Label Text="Quantity"\
                           Grid.Row="6" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                          </Label>\
                          <Label Text="Batch"\
                           Grid.Row="7" Grid.Column="0"\
                           HorizontalTextAlignment="Start"\
                           TextColor="#adabab">\
                          </Label>\
\
                          <Label Text="Task"\
                           Grid.Row="0" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                          </Label>\
                          <Label Text="Storage Type"\
                           Grid.Row="1" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                          </Label>\
                          <Label Text="Storage Section"\
                           Grid.Row="2" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                          </Label>\
                          <Label Text="Bin"\
                           Grid.Row="3" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                          </Label>\
                          <Label Text="Handling Unit"\
                           Grid.Row="4" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                          </Label>\
                          <Label Text="Product ID"\
                           Grid.Row="5" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                          </Label>\
                          <Label Text="Quantity"\
                           Grid.Row="6" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                          </Label>\
                          <Label Text="Batch"\
                           Grid.Row="7" Grid.Column="1"\
                           HorizontalTextAlignment="End"\
                           FontAttributes="Bold">\
                          </Label>\
\
                      </Grid>\
                  </StackLayout>\
                </Frame>\
            </StackLayout>\
                <Frame HasShadow="False"\
                       CornerRadius="20"\
                       Margin="20,7,20,0"\
                       BackgroundColor="#f5f3f3">\
                    <StackLayout>\
                        <Label Text="Destination"\
                               FontSize="20"\
                               FontAttributes="Bold"\
                               Margin="-5,-15,0,10">\
                        </Label>\
\
                        <Grid>\
                            <Grid.RowDefinitions>\
                                <RowDefinition Height="*">\
                                </RowDefinition>\
                                <RowDefinition Height="*">\
                                </RowDefinition>\
                                <RowDefinition Height="*">\
                                </RowDefinition>\
                                <RowDefinition Height="*">\
                                </RowDefinition>\
                            </Grid.RowDefinitions>\
\
                            <Grid.ColumnDefinitions> \
                                <ColumnDefinition Width="*"></ColumnDefinition>\
                                <ColumnDefinition Width="*"></ColumnDefinition>\
                            </Grid.ColumnDefinitions>\
\
                               <Label Text="Storage Type"\
                               Grid.Row="0" Grid.Column="0"\
                               HorizontalTextAlignment="Start"\
                               TextColor="#adabab">\
                              </Label>\
                              <Label Text="Storage Section"\
                               Grid.Row="1" Grid.Column="0"\
                               HorizontalTextAlignment="Start"\
                               FontAttributes="Bold"\
                               TextColor="#adabab">\
                              </Label>\
                              <Label Text="Handling Unit"\
                               Grid.Row="2" Grid.Column="0"\
                               HorizontalTextAlignment="Start"\
                               FontAttributes="Bold"\
                               TextColor="#adabab">\
                              </Label>\
                              <Label Text="Batch"\
                               Grid.Row="3" Grid.Column="0"\
                               HorizontalTextAlignment="Start"\
                               FontAttributes="Bold"\
                               TextColor="#adabab">\
                              </Label>\
\
                              <Label Text="Handling Unit"\
                               Grid.Row="0" Grid.Column="1"\
                               HorizontalTextAlignment="End"\
                               FontAttributes="Bold">\
                              </Label>\
                              <Label Text="Product ID"\
                               Grid.Row="1" Grid.Column="1"\
                               HorizontalTextAlignment="End"\
                               FontAttributes="Bold">\
                              </Label>\
                              <Label Text="Quantity"\
                               Grid.Row="2" Grid.Column="1"\
                               HorizontalTextAlignment="End"\
                               FontAttributes="Bold">\
                              </Label>\
                              <Label Text="Batch"\
                               Grid.Row="3" Grid.Column="1"\
                               HorizontalTextAlignment="End"\
                               FontAttributes="Bold">\
                              </Label>\
                            \
                        </Grid>\
                    </StackLayout>\
                </Frame>\
            <StackLayout>\
                \
                <Button Text="Confirm"\
                        BackgroundColor="#14d4b6"\
                        CornerRadius="10"\
                        Margin="10,0,10,0"\
                        HeightRequest="70"\
                        \
                        ></Button>\
                <Frame HasShadow="False"\
                       CornerRadius="10"\
                       BorderColor="Black"\
                       HeightRequest="20"\
                       Margin="10,0,10,0">\
                    <Button Text="Cancel"\
                        BorderColor="Black"\
                        BackgroundColor="White">\
                    </Button>\
                </Frame>\
                \
               \
            </StackLayout>\
        </StackLayout>\
    </ContentPage.Content>}